//Variables
@primary-color:rgb(206, 161, 14);
@secondary-color:rgb(200,100,50);
@primary-backround-color:rgb(205,180,12);
@secondary-backround-color:#bf3d1d;
@btn-color:#ede4e1;
@big-screen-color:rgb(205, 12, 12);

@media screen and (max-width:480px)
{
    // SAME FOR EVERY PAGE !!
    body{
        background-color: @secondary-backround-color;
    }
      #logo{
          width: 15%;
          height: 15%;
          display: flex;
          float: right;
          border: 1px solid black;
      }
      .menu {
        border: 2px @btn-color;
        width: 20%;
        height: 20%;
      }
      .button{
        border: @btn-color 3px solid;
        padding:5%,5%;
        margin:7px;
        display: flex;
        float: left;
        font-style: normal;
        font-variant: normal;
        font-size: 20%;
        color : @btn-color;
        &::after{
            color:black;
        }
    }
     ////////////////////
     img{
         border-radius: 20%;
         width:30%;
         height: 30%;
         margin-top:5%;
     }
     .container{
     
        width: 35%;
        height: 700px;
        background:@btn-color;
        margin-left: 30%;
        margin-right: 35%;
    }
    #introduce {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-kerning: auto;
    font-stretch: expanded;
    color: #0804f5;
    }
    #about{
        font-size: large;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
        font-kerning: auto;
        font-stretch: expanded;
        color: #f50404;
        font-kerning: normal;
        
    }
    #bar{
        font-size: large;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
        font-kerning: auto;
        font-stretch: expanded;
        color: #f50404;
        font-kerning: normal;
    }
    #wait{
        font-size: large;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
        font-kerning: auto;
        font-stretch: expanded;
        color: #f50404;
        font-kerning: normal;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        padding: 16px;
        text-align: center;
        background-color: #f1f1f191;
      }
      #waiter{
        height: 300px;
        width:300px;
    }
    #bartender{
        height: 300px;
        width:300px;
    }
    
    h3{
        font-size: 12pt;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
        font-kerning: auto;
        font-stretch: expanded;
        color: #0804f5; 
    }
}

@media screen and (max-width:800px)
{
        // SAME FOR EVERY PAGE !!
        body{
            background-color: @secondary-backround-color;
        }
          #logo{
              width: 15%;
              height: 15%;
              display: flex;
              float: right;
              border: 1px solid black;
          }
          .menu {
            border: 2px @btn-color;
            width: 20%;
            height: 20%;
          }
          .button{
            border: @btn-color 3px solid;
            padding:5%,5%;
            margin:7px;
            display: flex;
            float: left;
            font-style: normal;
            font-variant: normal;
            font-size: 20%;
            color : @btn-color;
            &::after{
                color:black;
            }
        }
         ////////////////////
         img{
             border-radius: 20%;
             width:10%;
             height: 10%;
             margin-top:5%;
         }
         .container{
         
            width: 35%;
            height: 700px;
            background:@btn-color;
            margin-left: 30%;
            margin-right: 35%;
        }
        #introduce {
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: oblique;
        font-kerning: auto;
        font-stretch: expanded;
        color: #0804f5;
        }
        #about{
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            font-kerning: auto;
            font-stretch: expanded;
            color: #f50404;
            font-kerning: normal;
            
        }
        #bar{
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            font-kerning: auto;
            font-stretch: expanded;
            color: #f50404;
            font-kerning: normal;
        }
        #wait{
            font-size: large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            font-kerning: auto;
            font-stretch: expanded;
            color: #f50404;
            font-kerning: normal;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
            padding: 16px;
            text-align: center;
            background-color: #f1f1f191;
          }
          #waiter{
            height: 300px;
            width:300px;
        }
        #bartender{
            height: 300px;
            width:300px;
        }
        
        h3{
            font-size: 12pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: oblique;
            font-kerning: auto;
            font-stretch: expanded;
            color: #0804f5; 
        }
}
@media screen and (min-width:1024px)
{
    
.menu{
    padding:7px;
   display:flex;
    justify-content: center;
}
body{
    background-image: url(../Images/background.jpg);
}
.button {
    padding: 7px 7px 7px 7px;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#ee190a;
    font-style: normal;
    text-decoration: none;
    font-size: 30px;
    border: 3px solid rgb(248, 237, 237);
  }
  .button:hover
  {
    padding: 7px 9px 7px 9px;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#2a14f3;
    font-style: normal;
    text-decoration: none;
    font-size: 30px;
    border: 3px solid rgb(240, 217, 217);
  }

.container{
     
    width: 35%;
    height: 700px;
    background: rgba(255, 255, 255, 0.801);
    margin-left: 30%;
    margin-right: 35%;
}
img{
    border-radius: 5px;
    width: 200px;
    height: 200px;
    margin-top: 20px;
}
#introduce{
    font-size: 1cm;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-kerning: auto;
    font-stretch: expanded;
    color: #0804f5;
}
#about{
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-kerning: auto;
    font-stretch: expanded;
    color: #f50404;
    font-kerning: normal;
    
}
#bar{
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-kerning: auto;
    font-stretch: expanded;
    color: #f50404;
    font-kerning: normal;
}
#wait{
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-kerning: auto;
    font-stretch: expanded;
    color: #f50404;
    font-kerning: normal;
}
.row{
    display: flex;
}
.col{
    margin-top: 55px;
    width:35%;
      margin-left: 7em;
    padding-left: 20px;
    padding-right: 20px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: #f1f1f191;
  }
#waiter{
    height: 300px;
    width:300px;
}
#bartender{
    height: 300px;
    width:300px;
}

h3{
    font-size: 12pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-kerning: auto;
    font-stretch: expanded;
    color: #0804f5; 
}
#logo{
    width: 70px;
    height: 70px;
}
header img 
{
    display:block;
    border: 3px solid black;
    align-items: right;
}
}

@media screen and (min-width:1300px)
{
    
.menu{
    padding:7px;
   display:flex;
    justify-content: center;
}
body{
    background-image: url(../Images/background.jpg);
}
.button {
    padding: 7px 7px 7px 7px;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#ee190a;
    font-style: normal;
    text-decoration: none;
    font-size: 30px;
    border: 3px solid rgb(248, 237, 237);
  }
  .button:hover
  {
    padding: 7px 9px 7px 9px;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#2a14f3;
    font-style: normal;
    text-decoration: none;
    font-size: 30px;
    border: 3px solid rgb(240, 217, 217);
  }

.container{
     
    width: 35%;
    height: 700px;
    background: rgba(255, 255, 255, 0.801);
    margin-left: 30%;
    margin-right: 35%;
}
img{
    border-radius: 5px;
    width: 200px;
    height: 200px;
    margin-top: 20px;
}
#introduce{
    font-size: 1cm;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-kerning: auto;
    font-stretch: expanded;
    color: #0804f5;
}
#about{
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-kerning: auto;
    font-stretch: expanded;
    color: #f50404;
    font-kerning: normal;
    
}
#bar{
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-kerning: auto;
    font-stretch: expanded;
    color: #f50404;
    font-kerning: normal;
}
#wait{
    font-size: large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-kerning: auto;
    font-stretch: expanded;
    color: #f50404;
    font-kerning: normal;
}
.row{
    display: flex;
}
.col{
    margin-top: 55px;
    width:35%;
      margin-left: 7em;
    padding-left: 20px;
    padding-right: 20px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
    text-align: center;
    background-color: #f1f1f191;
  }
#waiter{
    height: 300px;
    width:300px;
}
#bartender{
    height: 300px;
    width:300px;
}

h3{
    font-size: 12pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: oblique;
    font-kerning: auto;
    font-stretch: expanded;
    color: #0804f5; 
}
#logo{
    width: 70px;
    height: 70px;
}
header img 
{
    display:block;
    border: 3px solid black;
    align-items: right;
}
}