@media screen and(min-width:480px)
{
    body{
        background-color: @primary-backround-color;
    }
    .menu{
        padding:5%;
        display:flex;
        flex-direction: row;
        justify-content:left;
    }
    #big_intro{
        font-size: small;
        font-family: cursive;
        font-style: normal;
        color:@big-screen-header-text-color
       
    }
    #intro{
        background-color: rgba(226, 141, 29, 0.658);
        margin-left: 350px;
        margin-right: 350px;
    }
    #small_intro{
        font-size: small;
        font-family: cursive;
        font-style: normal;
        
    }
    .container{
        display: flex;
        flex-direction: row;
    }
    h2{
        margin:auto;
        margin-top: 1.3em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: oblique;
      font-size:xx-large;
      color: #ee190a;
    }
    #big_Img{
        width: 30%;
        height: 30%;
    }
    #game{
        height: 32%;
    }
    
}

//Tablets
@media screen and (min-width:800px)
{
    body{
        background-color: @secondary-backround-color;
    }
    .menu{
        padding:5%;
        display:flex;
        flex-direction: row;
        justify-content:left;
    }
    #big_intro{
        font-size: small;
        font-family: cursive;
        font-style: normal;
        color:@big-screen-header-text-color
       
    }
    #intro{
        background-color: rgba(226, 141, 29, 0.658);
        margin-left: 350px;
        margin-right: 350px;
    }
    #small_intro{
        font-size: small;
        font-family: cursive;
        font-style: normal;
        
    }
    .container{
        display: flex;
        flex-direction: row;
    }
    h2{
        margin:auto;
        margin-top: 1.3em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: oblique;
      font-size:xx-large;
      color: #ee190a;
    }
    #big_Img{
        width: 30%;
        height: 30%;
    }
    #game{
        height: 32%;
    }
    
}